<Timestamps>
	<Entry Path="D:\MSFS_Projects\Kilimanjaro\Packages\quelcertoleo-airport-htkj-kilimanjaro\scenery\quelcertoleo\HTKJ-shapes.bgl" Timestamp="13271447783"/>
	<Entry Path="D:\MSFS_Projects\Kilimanjaro\Packages\quelcertoleo-airport-htkj-kilimanjaro\scenery\quelcertoleo\HTKJ.bgl" Timestamp="13297100972"/>
</Timestamps>

